<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            C++-Review | 
        
        Mirth
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",C++">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Mirth">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/01/06/C-Review/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Mirth">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/01/06/C-Review/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="C++-Review | Mirth">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="C++"> 

    
        <meta property="article:published_time" content="Sat Jan 06 2018 16:26:32 GMT+0800">
        <meta property="article:modified_time" content="Fri Jan 12 2018 14:16:09 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/01/06/C-Review/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/01/06/C-Review/index.html",
    "headline": "C++-Review",
    "datePublished": "Sat Jan 06 2018 16:26:32 GMT+0800",
    "dateModified": "Fri Jan 12 2018 14:16:09 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "YZ",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Mirth",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",C++",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#C-程序设计语言的设计理念，演化历程，与C的关系"><span class="post-toc-number">1.</span> <span class="post-toc-text">C++程序设计语言的设计理念，演化历程，与C的关系</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#影响表达式值的因素"><span class="post-toc-number">2.</span> <span class="post-toc-text">影响表达式值的因素</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Constructor"><span class="post-toc-number">3.</span> <span class="post-toc-text">Constructor</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#C-绑定"><span class="post-toc-number">4.</span> <span class="post-toc-text">C++绑定</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#C-类提供的6-2个成员函数，如class-Empty"><span class="post-toc-number">5.</span> <span class="post-toc-text">C++类提供的6+2个成员函数，如class Empty{ }</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建对象"><span class="post-toc-number">6.</span> <span class="post-toc-text">创建对象</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#虚函数"><span class="post-toc-number">7.</span> <span class="post-toc-text">虚函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#成员初始化表"><span class="post-toc-number">8.</span> <span class="post-toc-text">成员初始化表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#C-程序设计应该遵守的原则"><span class="post-toc-number">9.</span> <span class="post-toc-text">C++程序设计应该遵守的原则</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#操作符重载"><span class="post-toc-number">10.</span> <span class="post-toc-text">操作符重载</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#含有成员对象的初始化"><span class="post-toc-number">11.</span> <span class="post-toc-text">含有成员对象的初始化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#C-不能返回局部变量的地址"><span class="post-toc-number">12.</span> <span class="post-toc-text">C++不能返回局部变量的地址</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#内联函数"><span class="post-toc-number">13.</span> <span class="post-toc-text">内联函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#引用VS指针"><span class="post-toc-number">14.</span> <span class="post-toc-text">引用VS指针</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#静态成员"><span class="post-toc-number">15.</span> <span class="post-toc-text">静态成员</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类的对象作为函数参数"><span class="post-toc-number">16.</span> <span class="post-toc-text">类的对象作为函数参数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#P247例题，基类派生类作为函数参数"><span class="post-toc-number">17.</span> <span class="post-toc-text">P247例题，基类派生类作为函数参数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基类、派生类拷贝构造函数调用-amp-赋值操作符⚠️"><span class="post-toc-number">18.</span> <span class="post-toc-text">基类、派生类拷贝构造函数调用&amp;赋值操作符⚠️</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#模板"><span class="post-toc-number">19.</span> <span class="post-toc-text">模板</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#new-VS-malloc"><span class="post-toc-number">20.</span> <span class="post-toc-text">new VS malloc</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#函数指针"><span class="post-toc-number">21.</span> <span class="post-toc-text">函数指针</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#规则引用声明符-amp-amp"><span class="post-toc-number">22.</span> <span class="post-toc-text">规则引用声明符&amp;&amp;</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                C++-Review
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>YZ</strong>
        <span>1月 06, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/C/">C++</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=C++-Review&url=http://yoursite.com/2018/01/06/C-Review/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Mirth&title=C++-Review&summary=&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2018/01/06/C-Review/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <script src="/assets/js/APlayer.min.js"> </script><h3 id="C-程序设计语言的设计理念，演化历程，与C的关系"><a href="#C-程序设计语言的设计理念，演化历程，与C的关系" class="headerlink" title="C++程序设计语言的设计理念，演化历程，与C的关系"></a>C++程序设计语言的设计理念，演化历程，与C的关系</h3><p>理念：强大的表述能力，高效灵活</p>
<p>历程：</p>
<p>1）Ole-Johan Dahl 提出OOP</p>
<p>2)   Kristen Nygaard 发明Simula</p>
<p>3)   Dennis Retchie &amp; Ken Thompson 设计C语言</p>
<p>4）Bjarne Stroustrup 对C语言进行改进和补充，形成了C with class</p>
<p>5）Rick Mascitti 将其正式命名为C++</p>
<p>关系：</p>
<p>1）C++完全支持C语言成分，支持C的全部变成技巧</p>
<p>2）任何C程序可以被C++用基本相同的方法编写，并具备相同时间和空间开销</p>
<p>​3)   C++扩充C，引入重载，内联函数，异常处理等功能，添加OOP的完全支持</p>
<h3 id="影响表达式值的因素"><a href="#影响表达式值的因素" class="headerlink" title="影响表达式值的因素"></a>影响表达式值的因素</h3><p>操作符，操作数，优先级，结合性，求值次序，类型转换约定</p>
<h3 id="Constructor"><a href="#Constructor" class="headerlink" title="Constructor"></a>Constructor</h3><p>拷贝构造函数参数必须为const，以防传入一个const引用而报错；</p>
<p>成员初始化表：先于构造函数<strong>体</strong>执行，按类数据成员声明次序</p>
<p>explicit抑制构造函数的隐式转换<a href="http://blog.csdn.net/KjfureOne/article/details/72830001" target="_blank" rel="noopener">http://blog.csdn.net/KjfureOne/article/details/72830001</a></p>
<hr>
<p><strong>拷贝构造函数VS赋值函数</strong></p>
<ol>
<li>拷贝构造函数是构造函数，不返回值；生成一个全新的对象，函数调用之前对象是不存在的；</li>
<li>赋值函数需要返回一个对象自身的引用，以便赋值之后的操作；是对<u>两个已有对象</u>的操作。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A a; A b=a;//拷贝构造函数！！！因为b是新产生的对象</span><br></pre></td></tr></table></figure>
<ol>
<li><p>指针常量VS常量指针</p>
<p>char greeting[] = “Hello”;</p>
<hr>
<p>常量指针（指向常量的指针）</p>
<p>const int <em>p 或 int const </em>p<strong>两者是等价的</strong></p>
<p>const char  *p2 = greeting;  指针可变，数据不变</p>
<hr>
<p>指针常量（指针本身是常量）</p>
<p>int * const p = &a;</p>
<p>char <em> const p3 = greeting;  指针是常量，数据可变；必须在声明的同时进行初始化，不允许先声明一个指针常量然后赋值，和一般常量一样。**<u>以</u></em>为中间划一条线，看const修饰谁就谁是常量**</p>
<p>​</p>
</li>
</ol>
<h3 id="C-绑定"><a href="#C-绑定" class="headerlink" title="C++绑定"></a>C++绑定</h3><p>默认静态绑定，即在编译时刻，根据引用或指向的对象类型来确定方法调用</p>
<p>虚函数采用动态绑定 书P234-235🌟</p>
<h3 id="C-类提供的6-2个成员函数，如class-Empty"><a href="#C-类提供的6-2个成员函数，如class-Empty" class="headerlink" title="C++类提供的6+2个成员函数，如class Empty{ }"></a>C++类提供的6+2个成员函数，如class Empty{ }</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">默认构造函数 Empty( ) &#123; &#125;</span><br><span class="line"></span><br><span class="line">析构函数 ~Empty( ) &#123; &#125;</span><br><span class="line"></span><br><span class="line">拷贝构造函数 Empty(<span class="keyword">const</span> Empty&amp;);</span><br><span class="line"></span><br><span class="line">赋值操作符重载 Empty&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Empty&amp;);<span class="comment">//const减少拷贝构造函数调用，提高效率</span></span><br><span class="line"></span><br><span class="line">取地址操作符重载 Empty* <span class="keyword">operator</span>&amp;( );</span><br><span class="line"></span><br><span class="line">带有<span class="keyword">const</span>的取地址操作符重载 <span class="keyword">const</span> Empty* <span class="keyword">operator</span>&amp;( ) <span class="keyword">const</span>;</span><br><span class="line"></span><br><span class="line">移动赋值操作符 Empty&amp; <span class="keyword">operator</span>=(Empty&amp;&amp;);</span><br><span class="line"></span><br><span class="line">移动构造函数 Empty(Empty&amp;&amp;);</span><br></pre></td></tr></table></figure>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><p>JAVA中 Student stu1 = new Student();</p>
<p>1)  右边的new Student，在堆空间里创建一个Student类的对象；</p>
<p>2）末尾的（）表示在对象创建后，立即调用Student类的构造函数，对刚生成的对象进行初始化；</p>
<p>3）左边的Student stu1创建一个Student类引用变量，类引用，用来指向某个对象的对象引用，即指向某个Student对象的内存地址；</p>
<p>4）=操作符使对象引用指向刚创建的Student对象</p>
<p>C++中</p>
<p>Student student（20）；栈空间</p>
<p>Student *student = new Student (20) ; 堆内存空间</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">c</span>；//在栈上创建类对象，程序退出其作用域后自动调用类的析构函数；</span></span><br><span class="line"><span class="class"><span class="title">class</span> *<span class="title">c</span>=<span class="title">new</span> <span class="title">class</span>;</span><span class="comment">//在堆上创建对象，必须delete释放对象，否则会造成内存泄漏；</span></span><br></pre></td></tr></table></figure>
<p><a href="http://blog.csdn.net/jackystudio/article/details/11523353" target="_blank" rel="noopener">http://blog.csdn.net/jackystudio/article/details/11523353</a></p>
<h3 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h3><p>不要瞎用虚函数，要维护vptr，vtbl；</p>
<p>虚函数形参有默认值，则派生类形参不论有无默认值，当用指向派生类的基类指针调用派生类虚函数时就会被基类的默认值覆盖。</p>
<p><a href="http://blog.csdn.net/bigzhao_25/article/details/52123803" target="_blank" rel="noopener">http://blog.csdn.net/bigzhao_25/article/details/52123803</a></p>
<p>关于为何非成员函数，静态成员函数，内联成员函数，构造函数，友元函数不能时虚函数？</p>
<p><a href="http://blog.csdn.net/ta893115871/article/details/8194836" target="_blank" rel="noopener">http://blog.csdn.net/ta893115871/article/details/8194836</a></p>
<p>基类构造函数对虚函数采用静态绑定P235</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shape</span>&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span><span class="keyword">const</span></span>=<span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">error</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; msg)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">objectID</span><span class="params">()</span><span class="keyword">const</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>纯虚函数【只给出函数声明而没有给出实现】：只有函数接口会被继承，子类必须继承函数接口，并且给出实现代码；</p>
<p>一般虚函数：函数的接口及缺省实现代码都会被继承，子类必须继承函数接口，可以继承缺省实现代码；</p>
<p>非虚函数：函数的接口和实现代码都会被继承，必须同时继承接口和实现代码。</p>
<h3 id="成员初始化表"><a href="#成员初始化表" class="headerlink" title="成员初始化表"></a>成员初始化表</h3><p>派生类的构造函数的初始化列表可以包含基类的构造函数、派生类成员的初始化，但是不能有基类成员的初始化！</p>
<p><a href="http://blog.csdn.net/libaineu2004/article/details/19565229" target="_blank" rel="noopener">http://blog.csdn.net/libaineu2004/article/details/19565229</a></p>
<h3 id="C-程序设计应该遵守的原则"><a href="#C-程序设计应该遵守的原则" class="headerlink" title="C++程序设计应该遵守的原则"></a>C++程序设计应该遵守的原则</h3><p>1) Use const whenever possible;</p>
<p>2) Guard against potential ambiguity;<br>3) Strive for exception-safe code;<br>4) Use destructor to prevent resource leaks；</p>
<p>5）尽量使用初始化列表而不是赋值。一个好的原则是，能使用初始化列表的时候尽量使用初始化列表</p>
<p>6）Never call virtual functions during construction or destruction</p>
<h3 id="操作符重载"><a href="#操作符重载" class="headerlink" title="操作符重载"></a>操作符重载</h3><p>a++ VS ++a</p>
<p>a++：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Counter <span class="keyword">operator</span> ++ ( <span class="keyword">int</span> ) &#123; Counter temp = *<span class="keyword">this</span>; value++; <span class="keyword">return</span> temp; &#125;</span><br><span class="line"><span class="comment">//右值返回临时对象</span></span><br></pre></td></tr></table></figure>
<p>++a：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Counter&amp; <span class="keyword">operator</span> ++ ( ) &#123; value++; <span class="keyword">return</span> *<span class="keyword">this</span>; &#125;</span><br><span class="line"><span class="comment">//左值返回引用</span></span><br></pre></td></tr></table></figure>
<p>赋值操作赋只能用成员函数重载；</p>
<p><a href="http://blog.csdn.net/songshiMVP1/article/details/52166549" target="_blank" rel="noopener">http://blog.csdn.net/songshiMVP1/article/details/52166549</a></p>
<h3 id="含有成员对象的初始化"><a href="#含有成员对象的初始化" class="headerlink" title="含有成员对象的初始化"></a>含有成员对象的初始化</h3><p>P191: 当类定义中包含成员对象时，成员对象的拷贝初始化可由成员对象类的拷贝构造函数来实现；自定义的拷贝构造函数不会去调用成员对象的拷贝构造函数，必须要在拷贝构造函数的成员初始化表中显式指出。</p>
<p>如果在拷贝构造函数的成员初始化表中没有指出调用成员对象的拷贝构造函数，则表示调用成员对象的默认构造函数。</p>
<h3 id="C-不能返回局部变量的地址"><a href="#C-不能返回局部变量的地址" class="headerlink" title="C++不能返回局部变量的地址"></a>C++不能返回局部变量的地址</h3><p>c++值传递，java引用传递</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rational</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> n, d;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Rational(<span class="keyword">int</span> num = <span class="number">0</span>, <span class="keyword">int</span> denom = <span class="number">0</span>)&#123; n = num; d = denom; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getn</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> n; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getd</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> d; &#125;</span><br><span class="line">	<span class="keyword">friend</span> <span class="keyword">const</span> Rational&amp; <span class="keyword">operator</span> *(<span class="keyword">const</span> Rational&amp; lhs, <span class="keyword">const</span> Rational&amp; rhs);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//1）👌</span></span><br><span class="line"><span class="keyword">const</span> Rational&amp; <span class="keyword">operator</span> *(<span class="keyword">const</span> Rational&amp; lhs, <span class="keyword">const</span> Rational&amp; rhs)&#123;</span><br><span class="line">	Rational *result=<span class="keyword">new</span> Rational(lhs.n*rhs.n, lhs.d*rhs.d);</span><br><span class="line">	<span class="keyword">return</span> *result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> h;</span><br><span class="line">	<span class="function">Rational <span class="title">a</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line">	<span class="function">Rational <span class="title">b</span><span class="params">(<span class="number">3</span>, <span class="number">5</span>)</span></span>;</span><br><span class="line">	Rational c = a*b;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; c.getn() &lt;&lt; <span class="string">" "</span> &lt;&lt; c.getd();</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; h;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//不能直接返回局部变量的地址；可以通过引用来传递值的拷贝？</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2）👌</span></span><br><span class="line"><span class="keyword">const</span> Rational <span class="keyword">operator</span> *(<span class="keyword">const</span> Rational&amp; lhs, <span class="keyword">const</span> Rational&amp; rhs)&#123;</span><br><span class="line">	<span class="keyword">return</span> Rational(lhs.n*rhs.n, lhs.d*rhs.d);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3）👌</span></span><br><span class="line"><span class="keyword">const</span> Rational&amp; <span class="keyword">operator</span> *(<span class="keyword">const</span> Rational&amp; lhs, <span class="keyword">const</span> Rational&amp; rhs)&#123;</span><br><span class="line">	<span class="function">Rational <span class="title">result</span> <span class="params">(lhs.n*rhs.n, lhs.d*rhs.d)</span></span>;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//4）❌</span></span><br><span class="line">Rational* <span class="keyword">operator</span> *(<span class="keyword">const</span> Rational&amp; lhs, <span class="keyword">const</span> Rational&amp; rhs)&#123;</span><br><span class="line">	<span class="function">Rational <span class="title">result</span> <span class="params">(lhs.n*rhs.n, lhs.d*rhs.d)</span></span>;</span><br><span class="line">	<span class="keyword">return</span> &amp;result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h3><p>作用：1）提高程序的可读性；2）提高程序的运行效率</p>
<p>危害：1）增大目标代码；2）病态的换页；3）降低指令快取装置的命中率</p>
<p>建议：用于使用频率高的小段代码</p>
<p>限制：非递归，由编译系统控制</p>
<p>宏VS内联函数</p>
<p>宏有时会出现重复计算；宏只是简单的文字替换，不进行参数类型检查和转换；不利于一些工具对程序的处理，如调试程序交叉定位；</p>
<h3 id="引用VS指针"><a href="#引用VS指针" class="headerlink" title="引用VS指针"></a>引用VS指针</h3><p>引用：直接访问，与被引用变量共享内存，实参是变量</p>
<p>指针：间接访问，有自己的内存空间，实参是变量地址</p>
<p>1)  引用是采用直接访问形式，指针则采用间接访问形式——效率高;</p>
<p>2)  引用与被引用变量共享内存，而指针有自己的内存空间——内存占用少;</p>
<p>3)  在作为函数参数类型时，引用类型参数的实参是一个变量，而指针类型参数的实参是一个变量的地址——代码可读性好;</p>
<p>4)  引用类型一旦定义后不能改变，而指针变量定义后可以指向其他同类型的变量——安全。</p>
<h3 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h3><p>C++规定const静态类成员可以直接初始化，其他非const的静态类成员需要在<strong>类声明以外</strong>初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> A::n(<span class="number">9</span>);</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; A::buf(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<h3 id="类的对象作为函数参数"><a href="#类的对象作为函数参数" class="headerlink" title="类的对象作为函数参数"></a>类的对象作为函数参数</h3><p>可以采用值传递或地址传递；</p>
<p>调用拷贝构造函数的情形：</p>
<p>1）一个对象作为函数参数，以值传递的方式传入函数体；</p>
<p>2）一个对象作为函数返回值，以值传递的方式从函数返回；</p>
<p>3）一个对象用于给另外一个对象进行初始化（赋值初始化）。</p>
<p><a href="http://www.cnblogs.com/renyuan/archive/2012/12/29/2839230.html" target="_blank" rel="noopener">http://www.cnblogs.com/renyuan/archive/2012/12/29/2839230.html</a></p>
<h3 id="P247例题，基类派生类作为函数参数"><a href="#P247例题，基类派生类作为函数参数" class="headerlink" title="P247例题，基类派生类作为函数参数"></a>P247例题，基类派生类作为函数参数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">(A a)</span></span>&#123;</span><br><span class="line">  a.f();a.g();a.h();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//以类对象作为参数值传递，首先调用拷贝构造函数；都是调A。。。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">(A &amp;a)</span></span>&#123;</span><br><span class="line">  a.f();a.g();a.h();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//引用传递，不调用copy，传个地址而已；虚函数有用咯😄</span></span><br></pre></td></tr></table></figure>
<h3 id="基类、派生类拷贝构造函数调用-amp-赋值操作符⚠️"><a href="#基类、派生类拷贝构造函数调用-amp-赋值操作符⚠️" class="headerlink" title="基类、派生类拷贝构造函数调用&amp;赋值操作符⚠️"></a>基类、派生类拷贝构造函数调用&amp;赋值操作符⚠️</h3><p>对于拷贝构造函数，派生类的隐式拷贝构造函数将会调用基类的拷贝构造函数；</p>
<p>派生类自定义的拷贝构造函数在默认情况下调用基类的默认构造函数；但是可以在成员初始化表中指出调用基类的拷贝构造函数。</p>
<p>在派生类的赋值操作符重载函数的实现中需要显式地调用基类的赋值操作符来实现对基类成员的赋值；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span>...&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span><span class="keyword">public</span> A&#123;</span><br><span class="line">  ......</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  B&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> B&amp;b)&#123;</span><br><span class="line">    <span class="keyword">if</span>(&amp;b==<span class="keyword">this</span>) <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    *(A*)<span class="keyword">this</span>=b;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对基类成员的赋值操作也可以写成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>-&gt;A::<span class="keyword">operator</span>=(b);</span><br></pre></td></tr></table></figure>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; <span class="title">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> x;</span><br><span class="line">  T y;</span><br><span class="line">  ......</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; <span class="title">int</span> <span class="title">A</span>&lt;T&gt; :</span>:x=<span class="number">0</span>;</span><br><span class="line">......</span><br><span class="line">A&lt;<span class="keyword">int</span>&gt; a1,a2;</span><br><span class="line">A&lt;<span class="keyword">double</span>&gt; a3,a4;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T1</span>,<span class="title">class</span> <span class="title">T2</span>&gt; </span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">exec</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T1</span>,<span class="title">class</span> <span class="title">T2</span>&gt; </span></span><br><span class="line"><span class="class"><span class="title">bool</span> <span class="title">A</span>&lt;T1,T2&gt;:</span>:exec()&#123;</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="new-VS-malloc"><a href="#new-VS-malloc" class="headerlink" title="new VS malloc"></a>new VS malloc</h3><p>1）new自动计算所需分配的内存空间大小，而malloc需要显式指出</p>
<p>2）new自动返回相应类型的指针，而malloc要强制类型转换</p>
<p>3）如果创建的是动态对象，new会去调用相应对象类的构造函数，而malloc则不会</p>
<h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> (*fp) (<span class="keyword">int</span>);</span><br></pre></td></tr></table></figure>
<p>fp可以指向返回类型为double，参数类型为int的任何函数；【多态】</p>
<h3 id="规则引用声明符-amp-amp"><a href="#规则引用声明符-amp-amp" class="headerlink" title="规则引用声明符&amp;&amp;"></a>规则引用声明符&amp;&amp;</h3><p>可以利用移动语义，将资源（如动态分配的内存）从一个对象转移到另一个对象；移动语义可以使资源能够从无法在程序中的其他位置引用的临时对象转移</p>
<p>C++考完啦～～～撒花🎆</p>
<p>虚拟继承没复习到💔（多继承还看过一遍书，没注意。。）</p>
<p>谁说取地址不能虚函数的。。</p>
<p>为什么模板放在头文件里</p>
<p>读程序写答案不知道它能不能编译啊</p>
<p>一个字符串给它每三位加逗号，pmx说用指针，队列可以么。。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/01/12/无问西东/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/04/J2EE/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="YZ's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        1150681747@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/课程/">课程<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签">
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="图册">
                
                图册
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/2310121412/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/yaozheng1998" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Mirth
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
